UserParameter=gitall.fetch, sudo /usr/local/src/futur-tech-zabbix-git/git-all fetch
UserParameter=gitall.qstatus.changes, sudo /usr/local/src/futur-tech-zabbix-git/git-all qstatus | grep -vE "^Repo .* No changes$"
